#!/bin/sh

# 명령어 종료 스테이터스가 0이 아니라면
# 스크립트를 바로 종료하기
set -e   #(1)

# 삭제 파일이 있는 디렉터리(일부러 틀림)
deldir="/var/log/myapp-"   #(2)

# 디렉터리 $deldir로 이동해서 확장자 .log 파일 삭제
# set -e 때문에 디렉터리 이동에 실패하면 rm 명령어가 실행되지 않음
cd "$deldir"  #(3)
rm -f *.log   #(4)
