#!/bin/bash

# 브레이스 확장으로 1에서 100까지 숫자 목록 생성
#(1)
for i in {1..100}
do
  # 산술 확장을 이용해서 파일명에 3을 곱해서 계산한
  # 값을 텍스트 파일에 저장
  #(2)
  echo $((i * 3)) > ${i}.txt
done
